<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="UTF-8">
  
  <title>Login</title>

  <style>
    body {background:#eceff6;}

.wrapper {
width:272px;
margin:0 auto;
margin-top:5%;
  }
.field1 {
border:1px solid #c0c3c8;
border-top-style: solid;
border-top-width: 1px;
-moz-background-clip:padding-box;
-webkit-background-clip: padding-box;
-moz-border-radius-topleft: 8px;
-moz-border-radius-topright: 8px;
-webkit-border-top-left-radius: 8px;
-webkit-border-top-right-radius: 8px;
padding:10px;
width:250px;
outline:none;
}

.field2 {
margin-top:-3px;
border:1px solid #c0c3c8;
-moz-background-clip:padding-box;
-webkit-background-clip: padding-box;
-moz-border-radius-bottomleft: 8px;
-moz-border-radius-bottomright: 8px;
-webkit-border-bottom-left-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
padding:10px;
width:250px;
-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, .07);
margin-bottom:10px;  
outline:none;
}

.button {
background-color: #ffb94b;
    background-image: -webkit-gradient(linear, left top, left bottom,      from(#fddb6f), to(#ffb94b));
    background-image: -webkit-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -moz-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -ms-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -o-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: linear-gradient(top, #fddb6f, #ffb94b);
width:273px;
-webkit-border-radius: 8px;
border-radius:8px;
-moz-border-radius:8px;
border: 1px solid #cd9337;
-webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.33) inset;
-webkit-background-clip: padding-box;
-webkit-box-sizing: border-box;
-moz-background-clip: padding-box;
-moz-box-sizing: border-box;
display: inline-block;
font-weight: bold;
line-height: 27px;
min-width: 50px;
overflow: hidden;
padding:5px;
text-overflow: ellipsis;
white-space: nowrap;
color:#fff;
}

p {
color:gray;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-align:left;

}

a {
color:#cd9337;
text-decoration:none;
}

.line {
background:#ccc;
-webkit-box-shadow: 0px -1px 0px #fff;
box-shadow:0px -1px 0px #fff;
-moz-box-shadow:0px -1px 0px #fff;
width:100%;
height:1px;
}

.pointlessfooter {
position:absolute;
left:0px;
width:100%;
height:60%;
background:#fff;
}

.button:hover,.button:focus {
    background-color: #fddb6f;
    background-image: linear-gradient(top, #ffb94b, #fddb6f);
}
.button:active{        
    outline: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}

.button::-moz-focus-inner{
  border: none;
}

.topbar {
 background-color: #ffb94b;
    background-image: -webkit-gradient(linear, left top, left bottom,      from(#fddb6f), to(#ffb94b));
    background-image: -webkit-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -moz-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -ms-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -o-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: linear-gradient(top, #fddb6f, #ffb94b);
height:45px;
position:absolute;
top:0px;
left:0px;
right:0px;
border-bottom:1px solid #cd9337;
}

h1 {
text-align:left;
font-size:11px;
font-family:arial;
color:#fff;
padding-left:10px;
padding-top:11px;
text-shadow:1px 1px 1px #796027;
}
  </style>



<body>

  
<div class="wrapper">
<input class="field1" autocorrect="off" name="email" placeholder="Username" type="text">
<input class="field2" autocorrect="off" name="pass" placeholder="Password" type="password">
<button class="button">Log in</button>
<br/>
<p><a href="http://secure.codepen.io/joetweets/fulldetails/AzELh#">Forgot Password?</a></p>

<div class="line"></div>
<p style="margin-bottom:-9px;">Need a EasyShopping Account?</p>
<p><a href="http://codepen.io/">Sign up here.</a></p>
</div>
<div class="pointlessfooter"></div>



</body></html>